<html>
    <head>
        <style type="text/css">
            body{
                background-color: white;
                border: black;
            }
            header,nav,aside{
                height:50px;
                border: black solid 1px;
                text-align: center;  
                background-color: blue;             
            }
            section,article{
                height:50px;
                width: 50%;
                float: left;
                border: black solid 1px;
                text-align: center;
                background-color:pink; 
            }
            aside{
                
                height: 100px;
                text-align:center;
                
            }
            footer{
                
                height:50px;
                border: black solid 1px;
                text-align:center;  
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <nav>
            Navigation
        </nav>
        <section>
            Section
        </section>
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
    </body>
</html>