<html>
    <head>
        <style>
        table,tr,td{background-color: pink;
        border:black solid 1px;}
        h1{color:blue;text-align: center;}
        </style>
        <script>
            function check(){
            with (document.forms[0]){
            if(username.value.length!=0){
                enteredName.innerText="Name:"+username.value;
            }
             var gen=document.getElementById("gender")
             for(i=0;i<gen.length;i++){
                if(gen[i].checked)    {
                    enteredGender.innerText="your gender is"+gen[i].value;
                }         }
                
                var com= document.getElementById("comment")
             for(i=0;i<com.length;i++){
                if(com[i].checked)    {
                    enteredComment.innerText="your gender is"+com[i].value;
                }         }
            }}
            // $(document).ready(function(){
            // $("button#submit").click(function(){
            //     var name=document.getElementById("username").value;
            //     if(name.length!=0)
            //     { $('#enteredName').text("Name:"+name); }
            //     va
            //     if(gender.checked[0]==true || gender.checked[1]==true || gender.checked[2]==true )
            //     { $('#enteredGender').text("your gender is:"+document.getElementsByName().value); }
            //     if(comment.checked[0]==true || comment.checked[1]==true)
            //     { $('#enteredComment').text("your comment is:"+document.getElementsByName().value); };}
            
            
        </script>

    </head>
    <body>
        <h1>USER FORM</h1>
            <form>
                    <table cellspacing="10" cellpadding="10" align="center" >
                        <tr>
                            <td>User Name</td>
                            <td ><input type ="text" name="username" id="username"></td>
                                  
                        </tr>
                        <tr>
                            <td>Spouse Name</td>
                            <td><input type ="text" name="sname" id="sname"></td>
                        </tr>
                        <tr> 
                            <td>Gender</td>
                            <td>
                                
                                <input type="radio" name="gender" id="gender" value="male" />Male<br/>
                                <input type="radio" name="gender" id="gender" value="female" />Female<br/>
                                <input type="radio" name="gender" id="gender" value="others" />Others
                            
                            </td>
                        </tr>
                        <tr> 
                            <td>Comment</td>
                                <td>
                                    <input type="radio" name="comment" id="comment" value="Like" />Like<br/>
                                    <input type="radio" name="comment" id="comment" value="don't like"/>Don't Like
                                                <!--<td><span id="s4"></span></td>-->
                                </td>
                            </tr>
                            <tr><td><button id="submit" value="submit" onclick="check()">Submit</button></td></tr>
                        <tr><td><div  id="enteredName">Name should not be empty </div></td></tr>
                        <tr><td><div id="enteredGender"> Please select the gender</div></td></tr>
                        <tr><td><div id="enteredComment">Please select the comment</div></td></tr>
                    </table>
                </form>
    </body>
</html>