<html>
    <head>
    <link rel="stylesheet" href="css/bootstrap.css">
       
        <script>
            function addTable() {
            var Name = document.getElementById("uname").value;
            var emailId = document.getElementById("mail").value;
            var table = document.getElementById("addTable");
            var newRow = document.createElement('tr');
            newRow.setAttribute('id', 'row1');
            var newData1 = document.createElement('td');
            newData1.setAttribute('id', 'data1');
            var newData2 = document.createElement('td');
            newData1.setAttribute('id', 'data2');
           newData1.innerHTML = Name;
           newData2.innerHTML = emailId;
           
            newRow.appendChild(newData1);
            newRow.appendChild(newData2);
            table.appendChild(newRow);      
        }
        </script>
    <style >
    table{ background-color: aqua;
    }</style>
    </head>
    <body>
        <form class="form-group">
            <div class="container">
            
                    <div class="row">
                        <div class="col-md-8">Name :
                            <input type="text" name="uname" id="uname" class="form-control" placeholder="Enter your name" required/>
                            <code>Name is required</code>
                        </div>
                        
                    </div>
                        <div class="row">
                        <div class="col-md-8 "> Email ID:
                            <input type="email" name="mail" id="mail" class="form-control" placeholder="Enter your email address" required/>
                            <code>Email is required</code>
                        </div>
                        
                    </div>
                    <div class="row">
                            <div class="col-md-2 "> <button onclick="addTable()"> Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
    
        <table id="addTable" cellspacing="10" cellpadding="10" border="5">
                <th>Name</th>
                <th>Email</th>
        </table>
        
        
    

    </body>
</html>