<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet"
        href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <title >Customer Form</title>
        <script type="text/javascript">
        function check(){
            var productId=document.getElementById("pId").value
            if(productId.charAt(0)!="P"|| productId.length!=6){
                alert("enter valid product ID")
            }
            var orderId=document.getElementById("oId")
            if(productId.substr(0,1)!="OD"|| productId.length!=6){
                alert("enter valid order ID")
            }
        }
      
        </script>
        <script>
                $(function () {
                   $("#dop").datepicker();$("#draggable").draggable();
                });
            </script>
        
    </head>
    <body>
            <form form-name="f1" class="form-group" >
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-3 col-xs-2 col-md-offset-3"> Product ID :
                                <input type="text" name="pId" id="pId" class="form-control" required >
                            </div>
                        </div>
                            <div class="row">
                            <div class="col-md-4 col-sm-3 col-xs-2 col-md-offset-3"> Order ID :
                                <input type="text" name="oId" id="oId" class="form-control" required>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-md-4 col-sm-3 col-xs-2 col-md-offset-3">Date of the Purchase :
                                    <input type="text" name="dop" id="dop" class="form-control" required>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-md-4 col-sm-3 col-xs-2 col-md-offset-3">Name of Supplier :
                                        <input type="text" name="supname" id="supname" class="form-control" required>
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-4 col-sm-3 col-xs-2 col-md-offset-3">Address of supplier :
                                            <input type="text" name="addsup" id="addsup" class="form-control" required>
                                        </div>
                                    </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-3 col-xs-2 col-md-offset-3">Quantity Ordered :
                                        <input type="text" name="quantity" id="quantity" class="form-control" required>
                                    </div>
                                    </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-3 col-xs-2 col-md-offset-3">Price per unit:
                                        <input type="text" name="pp" id="pp" class="form-control" required>
                                    </div>
                                    </div>
                            <div class="row">
                                <div class="col-md-1 col-md-offset-3"> 
                                    <button class="btn btn-success " id="go" onclick="check()">GO</button>
                                </div>
                                
                            </div>
        </form>
    </body>