<html>
    <head>
        <style>
            .mycolor{
                color: red;
            }
            h1.currentPlayers{
                color:indigo;
            }
            h1.explayers{
                color: lime;
            }
            body{
                background: black;
            }
            p{
                color:pink;
            }
            #p1{
                color:red;
            }
            p#p2{
                color:aquamarine;
            }
            h1{
                color:yellow;
            }
            </style>
    </head>
    <body>
        <h1>Arushi</h1>
        <h1 class="explayers"> rahul dravid</h1>
        <h1 class="currentPlayers">rohit sharma</h1>
        <p id="p1">hate cricket</p>
        <h1 id="p1">shashwat</h1>
        <p id="p2">football fan</p>
        <h1 id="p2">dont care</h1>
    </body>
</html>