<!--Animation-->
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background: pink;
                position:relative;

                animation-name: abc;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-timing-function: linear;
                animation-iteration-count: 3;
                animation-direction: alternate;
                animation-play-state: running ;
            }
            @keyframes abc{
                0% {background: pink;left:0px;top:0px;}
                25% {background: lime;left:400px;top:0px;}
                50% {background: olive;left:400px;top:200px;}
                75% {background: purple;left:0px;top:200px;}
                100% {background: blue;left:0px;top:0px;}
            }
        </style>
    </head>
    <body>
        <div>hii</div><img src="cat.jpg"/>
    </body>
</html>