<html>
<head>
    <title> Customer form </title>
</head>
<body bgcolor= "yellow" text="blue" >
    <h1><center>Customer Form</center></h1>
    <form action="ProductServlet">
        <table cellspacing="10" cellpadding="10">
            <tr>
                <td>Product ID</td>
                <td><input type ="text" name="productId" id="productId"></td>
            </tr>
            <tr><td>Product Name</td>
                <td><input type ="text" name="productName" id="productName"></td></tr>
            <tr>
                <td>Quantity On Hand</td>
                <td><input type="text" name="quantityOnHand" id="quantityOnHand"></textarea></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input type ="text" name="price" id="price"></td>
            </tr>
            <tr><td align="center"><input type="submit" value="Go"></td>
            </tr>
        </table>
    </form>
</body>
<html>