<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Product by Id</h1>
<form action="UpdateProduct">
Product Id : <input type="text" name="updateProductId"/></br>
Product Name : <input type="text" name="updateProductName"/></br>
Quantity on Hand : <input type="text" name="updateProductQuantity"/></br>
price: <input type="text" name="updateProductPrice"/></br>
<input type="submit" value="Update"/>
</form>

</body>
</html>