
DXC Technology (NYSE: DXC) is a global IT services company that leads digital transformations for clients by managing and modernizing mission-critical systems, integrating them with new digital solutions to produce better business outcomes. Our global reach and talent, innovation platforms, technology independence and extensive partner network enable 6,000 private and public-sector clients in 70 countries to thrive on change. DXC is a recognized leader in corporate responsibility.

Global enterprises are making the shift to digital technology to produce better business outcomes. Only DXC Technology has the ability to lead clients’ digital journeys by modernizing and integrating their mission-critical IT systems, preserving the value of existing investments and deploying digital solutions at scale. DXC is Digital Delivered.

DXC Technology’s extensive partner network helps us drive collaboration and leverage technology independence. The company has established more than 200 industry-leading global Partner Network relationships, including 15 strategic partners: Amazon Web Services, AT&T, Dell Technologies, Google Cloud, HCL, HP, HPE, IBM, Micro Focus, Microsoft, Oracle, PwC, SAP, ServiceNow and VMware.

DXC Technology is a Fortune 500 company and represented in the S&P 500 Index. The company works to create greater value for clients, partners and shareholders, and to present growth opportunities for its people. DXC Technology is ranked among the world’s best corporate citizens.


